# AIDataGen

./: AIDataGen.csproj  AIDataGen.sln  AIGen.cs  Class1.cs  README.md
.github/workflows/: dotnet.yml
Core/: Constants.cs  Generator.cs  TypeExtentions.cs
Core/Attributes/: PromptAttribute.cs  RandomAttribute.cs
ExampleProjects/ConsoleApp/: Program.cs  SyntClasses.cs  TestAIGenConsoleApp.csproj
Models/Inference/: ImageModel.cs  Prompts.cs  TextModel.cs
Models/Loaders/: FilesLoader.cs  ModelsLoader.cs
